Homo_sapiens_tRNA-Ala-AGC-1 	1	130
Homo_sapiens_tRNA-Ala-AGC-10	1	131
Homo_sapiens_tRNA-Ala-AGC-11	1	131
Homo_sapiens_tRNA-Ala-AGC-12	1	131
Homo_sapiens_tRNA-Ala-AGC-13	1	131
Homo_sapiens_tRNA-Ala-AGC-14	1	131
Homo_sapiens_tRNA-Ala-AGC-15	1	131
Homo_sapiens_tRNA-Ala-AGC-16	1	131
Homo_sapiens_tRNA-Ala-AGC-2	1	130
Homo_sapiens_tRNA-Ala-AGC-24	1	131
Homo_sapiens_tRNA-Ala-AGC-3	1	130
Homo_sapiens_tRNA-Ala-AGC-4	1	130
Homo_sapiens_tRNA-Ala-AGC-5	1	130
Homo_sapiens_tRNA-Ala-AGC-6	1	130
Homo_sapiens_tRNA-Ala-AGC-7	1	130
Homo_sapiens_tRNA-Ala-AGC-8	1	131
Homo_sapiens_tRNA-Ala-AGC-9	1	131
Homo_sapiens_tRNA-Ala-CGC-1	1	130
Homo_sapiens_tRNA-Ala-CGC-2	1	130
Homo_sapiens_tRNA-Ala-CGC-3	1	130
Homo_sapiens_tRNA-Ala-CGC-4	1	130
Homo_sapiens_tRNA-Ala-TGC-1	1	130
Homo_sapiens_tRNA-Ala-TGC-2	1	130
Homo_sapiens_tRNA-Ala-TGC-3	1	130
Homo_sapiens_tRNA-Ala-TGC-4	1	130
Homo_sapiens_tRNA-Ala-TGC-5 	1	130
Homo_sapiens_tRNA-Ala-TGC-6	1	130
Homo_sapiens_tRNA-Ala-TGC-7	1	129
Homo_sapiens_tRNA-Arg-ACG-1	1	131
Homo_sapiens_tRNA-Arg-ACG-2	1	131
Homo_sapiens_tRNA-Arg-CCG-1	1	131
Homo_sapiens_tRNA-Arg-CCG-2	1	131
Homo_sapiens_tRNA-Arg-CCT-1	1	131
Homo_sapiens_tRNA-Arg-CCT-2	1	131
Homo_sapiens_tRNA-Arg-CCT-3	1	131
Homo_sapiens_tRNA-Arg-CCT-4	1	131
Homo_sapiens_tRNA-Arg-CCT-5	1	131
Homo_sapiens_tRNA-Arg-TCG-1	1	131
Homo_sapiens_tRNA-Arg-TCG-2	1	131
Homo_sapiens_tRNA-Arg-TCG-3	1	131
Homo_sapiens_tRNA-Arg-TCG-4	1	131
Homo_sapiens_tRNA-Arg-TCG-5	1	131
Homo_sapiens_tRNA-Arg-TCG-6	1	131
Homo_sapiens_tRNA-Arg-TCT-1	1	131
Homo_sapiens_tRNA-Arg-TCT-2 	1	131
Homo_sapiens_tRNA-Arg-TCT-3	1	131
Homo_sapiens_tRNA-Arg-TCT-4	1	132
Homo_sapiens_tRNA-Arg-TCT-5	1	131
Homo_sapiens_tRNA-Asn-GTT-1	1	132
Homo_sapiens_tRNA-Asn-GTT-10	1	132
Homo_sapiens_tRNA-Asn-GTT-11	1	132
Homo_sapiens_tRNA-Asn-GTT-12 	1	132
Homo_sapiens_tRNA-Asn-GTT-2	1	132
Homo_sapiens_tRNA-Asn-GTT-24	1	132
Homo_sapiens_tRNA-Asn-GTT-25	1	133
Homo_sapiens_tRNA-Asn-GTT-26	1	132
Homo_sapiens_tRNA-Asn-GTT-27	1	132
Homo_sapiens_tRNA-Asn-GTT-3	1	132
Homo_sapiens_tRNA-Asn-GTT-4	1	132
Homo_sapiens_tRNA-Asn-GTT-5	1	132
Homo_sapiens_tRNA-Asn-GTT-6	1	132
Homo_sapiens_tRNA-Asn-GTT-7	1	132
Homo_sapiens_tRNA-Asn-GTT-8	1	132
Homo_sapiens_tRNA-Asn-GTT-9	1	132
Homo_sapiens_tRNA-Asp-GTC-1	1	130
Homo_sapiens_tRNA-Asp-GTC-2	1	130
Homo_sapiens_tRNA-Asp-GTC-3	1	130
Homo_sapiens_tRNA-Cys-GCA-1	1	130
Homo_sapiens_tRNA-Cys-GCA-10	1	130
Homo_sapiens_tRNA-Cys-GCA-11	1	130
Homo_sapiens_tRNA-Cys-GCA-12	1	130
Homo_sapiens_tRNA-Cys-GCA-13	1	130
Homo_sapiens_tRNA-Cys-GCA-14	1	130
Homo_sapiens_tRNA-Cys-GCA-15	1	130
Homo_sapiens_tRNA-Cys-GCA-16	1	130
Homo_sapiens_tRNA-Cys-GCA-17	1	130
Homo_sapiens_tRNA-Cys-GCA-18	1	130
Homo_sapiens_tRNA-Cys-GCA-19	1	130
Homo_sapiens_tRNA-Cys-GCA-2	1	130
Homo_sapiens_tRNA-Cys-GCA-20	1	130
Homo_sapiens_tRNA-Cys-GCA-21	1	130
Homo_sapiens_tRNA-Cys-GCA-22	1	128
Homo_sapiens_tRNA-Cys-GCA-23	1	130
Homo_sapiens_tRNA-Cys-GCA-3	1	130
Homo_sapiens_tRNA-Cys-GCA-4	1	130
Homo_sapiens_tRNA-Cys-GCA-5	1	131
Homo_sapiens_tRNA-Cys-GCA-6	1	130
Homo_sapiens_tRNA-Cys-GCA-7	1	131
Homo_sapiens_tRNA-Cys-GCA-8	1	130
Homo_sapiens_tRNA-Cys-GCA-9	1	130
Homo_sapiens_tRNA-Gln-CTG-1	1	130
Homo_sapiens_tRNA-Gln-CTG-2	1	130
Homo_sapiens_tRNA-Gln-CTG-3	1	130
Homo_sapiens_tRNA-Gln-CTG-4	1	130
Homo_sapiens_tRNA-Gln-CTG-5	1	130
Homo_sapiens_tRNA-Gln-CTG-6	1	130
Homo_sapiens_tRNA-Gln-CTG-7	1	130
Homo_sapiens_tRNA-Gln-TTG-1	1	130
Homo_sapiens_tRNA-Gln-TTG-2	1	130
Homo_sapiens_tRNA-Gln-TTG-3	1	130
Homo_sapiens_tRNA-Gln-TTG-4	1	130
Homo_sapiens_tRNA-Glu-CTC-1	1	130
Homo_sapiens_tRNA-Glu-CTC-2	1	130
Homo_sapiens_tRNA-Glu-TTC-1	1	130
Homo_sapiens_tRNA-Glu-TTC-14	1	130
Homo_sapiens_tRNA-Glu-TTC-2	1	130
Homo_sapiens_tRNA-Glu-TTC-3	1	130
Homo_sapiens_tRNA-Glu-TTC-4	1	130
Homo_sapiens_tRNA-Gly-CCC-1	1	129
Homo_sapiens_tRNA-Gly-CCC-2	1	129
Homo_sapiens_tRNA-Gly-CCC-3	1	129
Homo_sapiens_tRNA-Gly-GCC-1	1	129
Homo_sapiens_tRNA-Gly-GCC-2	1	129
Homo_sapiens_tRNA-Gly-GCC-3	1	129
Homo_sapiens_tRNA-Gly-GCC-4	1	129
Homo_sapiens_tRNA-Gly-GCC-5	1	129
Homo_sapiens_tRNA-Gly-TCC-1	1	130
Homo_sapiens_tRNA-Gly-TCC-2	1	130
Homo_sapiens_tRNA-Gly-TCC-3	1	130
Homo_sapiens_tRNA-Gly-TCC-4	1	130
Homo_sapiens_tRNA-His-GTG-1	1	130
Homo_sapiens_tRNA-Ile-AAT-1	1	132
Homo_sapiens_tRNA-Ile-AAT-12	1	132
Homo_sapiens_tRNA-Ile-AAT-2	1	132
Homo_sapiens_tRNA-Ile-AAT-3	1	132
Homo_sapiens_tRNA-Ile-AAT-4	1	132
Homo_sapiens_tRNA-Ile-AAT-5	1	132
Homo_sapiens_tRNA-Ile-AAT-6	1	132
Homo_sapiens_tRNA-Ile-AAT-7	1	132
Homo_sapiens_tRNA-Ile-AAT-8	1	132
Homo_sapiens_tRNA-Ile-AAT-9	1	132
Homo_sapiens_tRNA-Ile-GAT-1	1	132
Homo_sapiens_tRNA-Ile-TAT-1	1	132
Homo_sapiens_tRNA-Ile-TAT-2 	1	132
Homo_sapiens_tRNA-Ile-TAT-3	1	132
Homo_sapiens_tRNA-Leu-AAG-1	1	140
Homo_sapiens_tRNA-Leu-AAG-2	1	140
Homo_sapiens_tRNA-Leu-AAG-3	1	140
Homo_sapiens_tRNA-Leu-AAG-4	1	140
Homo_sapiens_tRNA-Leu-CAA-1	1	141
Homo_sapiens_tRNA-Leu-CAA-2	1	142
Homo_sapiens_tRNA-Leu-CAA-3	1	142
Homo_sapiens_tRNA-Leu-CAA-4	1	142
Homo_sapiens_tRNA-Leu-CAA-5	1	132
Homo_sapiens_tRNA-Leu-CAA-6	1	142
Homo_sapiens_tRNA-Leu-CAG-1 	1	141
Homo_sapiens_tRNA-Leu-CAG-2	1	141
Homo_sapiens_tRNA-Leu-TAA-1 	1	141
Homo_sapiens_tRNA-Leu-TAA-2 	1	141
Homo_sapiens_tRNA-Leu-TAA-3 	1	141
Homo_sapiens_tRNA-Leu-TAA-4 	1	141
Homo_sapiens_tRNA-Leu-TAG-1 	1	140
Homo_sapiens_tRNA-Leu-TAG-2 	1	140
Homo_sapiens_tRNA-Leu-TAG-3 	1	140
Homo_sapiens_tRNA-Lys-CTT-1 	1	131
Homo_sapiens_tRNA-Lys-CTT-10 	1	131
Homo_sapiens_tRNA-Lys-CTT-11 	1	132
Homo_sapiens_tRNA-Lys-CTT-2	1	131
Homo_sapiens_tRNA-Lys-CTT-3 	1	131
Homo_sapiens_tRNA-Lys-CTT-4 	1	131
Homo_sapiens_tRNA-Lys-CTT-5 	1	131
Homo_sapiens_tRNA-Lys-CTT-7 	1	131
Homo_sapiens_tRNA-Lys-CTT-8 	1	131
Homo_sapiens_tRNA-Lys-CTT-9 	1	131
Homo_sapiens_tRNA-Lys-TTT-1 	1	131
Homo_sapiens_tRNA-Lys-TTT-11 	1	131
Homo_sapiens_tRNA-Lys-TTT-2 	1	131
Homo_sapiens_tRNA-Lys-TTT-3	1	131
Homo_sapiens_tRNA-Lys-TTT-4 	1	131
Homo_sapiens_tRNA-Lys-TTT-5 	1	131
Homo_sapiens_tRNA-Lys-TTT-6 	1	131
Homo_sapiens_tRNA-Lys-TTT-7 	1	131
Homo_sapiens_tRNA-Met-CAT-1 	1	131
Homo_sapiens_tRNA-Met-CAT-2 	1	131
Homo_sapiens_tRNA-Met-CAT-3	1	131
Homo_sapiens_tRNA-Met-CAT-4	1	131
Homo_sapiens_tRNA-Met-CAT-5	1	131
Homo_sapiens_tRNA-Met-CAT-6 	1	131
Homo_sapiens_tRNA-Met-CAT-7 	1	131
Homo_sapiens_tRNA-Phe-GAA-1	1	131
Homo_sapiens_tRNA-Phe-GAA-2 	1	131
Homo_sapiens_tRNA-Phe-GAA-3 	1	131
Homo_sapiens_tRNA-Phe-GAA-4 	1	132
Homo_sapiens_tRNA-Phe-GAA-6	1	132
Homo_sapiens_tRNA-Pro-AGG-1	1	130
Homo_sapiens_tRNA-Pro-AGG-2	1	130
Homo_sapiens_tRNA-Pro-CGG-1	1	130
Homo_sapiens_tRNA-Pro-CGG-2	1	130
Homo_sapiens_tRNA-Pro-TGG-1 	1	130
Homo_sapiens_tRNA-Pro-TGG-2	1	130
Homo_sapiens_tRNA-Pro-TGG-3 	1	130
Homo_sapiens_tRNA-SeC-TCA-1	1	145
Homo_sapiens_tRNA-Ser-AGA-1	1	140
Homo_sapiens_tRNA-Ser-AGA-2 	1	140
Homo_sapiens_tRNA-Ser-AGA-3	1	140
Homo_sapiens_tRNA-Ser-AGA-4	1	140
Homo_sapiens_tRNA-Ser-CGA-1	1	140
Homo_sapiens_tRNA-Ser-CGA-2	1	140
Homo_sapiens_tRNA-Ser-CGA-3	1	140
Homo_sapiens_tRNA-Ser-CGA-4	1	140
Homo_sapiens_tRNA-Ser-GCT-1	1	140
Homo_sapiens_tRNA-Ser-GCT-2	1	140
Homo_sapiens_tRNA-Ser-GCT-3	1	140
Homo_sapiens_tRNA-Ser-GCT-4	1	140
Homo_sapiens_tRNA-Ser-GCT-5	1	140
Homo_sapiens_tRNA-Ser-GCT-6	1	142
Homo_sapiens_tRNA-Ser-TGA-1	1	140
Homo_sapiens_tRNA-Ser-TGA-2	1	140
Homo_sapiens_tRNA-Ser-TGA-3	1	140
Homo_sapiens_tRNA-Ser-TGA-4	1	140
Homo_sapiens_tRNA-Thr-AGT-1	1	132
Homo_sapiens_tRNA-Thr-AGT-2	1	132
Homo_sapiens_tRNA-Thr-AGT-3	1	132
Homo_sapiens_tRNA-Thr-AGT-4	1	132
Homo_sapiens_tRNA-Thr-AGT-5	1	132
Homo_sapiens_tRNA-Thr-AGT-6	1	132
Homo_sapiens_tRNA-Thr-CGT-1	1	132
Homo_sapiens_tRNA-Thr-CGT-2	1	130
Homo_sapiens_tRNA-Thr-CGT-3	1	132
Homo_sapiens_tRNA-Thr-CGT-4	1	130
Homo_sapiens_tRNA-Thr-CGT-5	1	132
Homo_sapiens_tRNA-Thr-TGT-1	1	132
Homo_sapiens_tRNA-Thr-TGT-2	1	131
Homo_sapiens_tRNA-Thr-TGT-3	1	131
Homo_sapiens_tRNA-Thr-TGT-4	1	131
Homo_sapiens_tRNA-Thr-TGT-5	1	131
Homo_sapiens_tRNA-Thr-TGT-6	1	130
Homo_sapiens_tRNA-Trp-CCA-1	1	130
Homo_sapiens_tRNA-Trp-CCA-2	1	130
Homo_sapiens_tRNA-Trp-CCA-3 	1	130
Homo_sapiens_tRNA-Trp-CCA-4	1	130
Homo_sapiens_tRNA-Trp-CCA-5	1	130
Homo_sapiens_tRNA-Tyr-ATA-1	1	131
Homo_sapiens_tRNA-Tyr-GTA-1	1	131
Homo_sapiens_tRNA-Tyr-GTA-2	1	131
Homo_sapiens_tRNA-Tyr-GTA-3	1	131
Homo_sapiens_tRNA-Tyr-GTA-4	1	131
Homo_sapiens_tRNA-Tyr-GTA-5	1	131
Homo_sapiens_tRNA-Tyr-GTA-6	1	131
Homo_sapiens_tRNA-Tyr-GTA-7	1	131
Homo_sapiens_tRNA-Tyr-GTA-8	1	131
Homo_sapiens_tRNA-Tyr-GTA-9	1	130
Homo_sapiens_tRNA-Val-AAC-1	1	131
Homo_sapiens_tRNA-Val-AAC-2	1	131
Homo_sapiens_tRNA-Val-AAC-3	1	131
Homo_sapiens_tRNA-Val-AAC-4	1	131
Homo_sapiens_tRNA-Val-AAC-5	1	131
Homo_sapiens_tRNA-Val-AAC-6	1	130
Homo_sapiens_tRNA-Val-CAC-1	1	131
Homo_sapiens_tRNA-Val-CAC-14	1	131
Homo_sapiens_tRNA-Val-CAC-2	1	131
Homo_sapiens_tRNA-Val-CAC-3	1	131
Homo_sapiens_tRNA-Val-CAC-4	1	131
Homo_sapiens_tRNA-Val-CAC-5	1	131
Homo_sapiens_tRNA-Val-CAC-6 	1	131
Homo_sapiens_tRNA-Val-TAC-1	1	131
Homo_sapiens_tRNA-Val-TAC-2	1	131
Homo_sapiens_tRNA-Val-TAC-3	1	131
Homo_sapiens_tRNA-Val-TAC-4	1	131
Homo_sapiens_tRNA-iMet-CAT-1	1	130
Homo_sapiens_tRNA-iMet-CAT-2 	1	130
